#MONGO_URI=mongodb+srv://cluster0.vihfcne.mongodb.net/myappdb?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://cluster0.vihfcne.mongodb.net/myappdb?authSource=admin&retryWrites=true&w=majority
MONGO_USERNAME=rohiteduk
MONGO_PASSWORD=c1iQILtbfNfzvKoH